# misp-background

./: .gitignore  README.md  pom.xml
mis-common/: pom.xml
mis-common/src/main/java/edu/scau/mis/common/controller/: OssController.java
mis-common/src/main/java/edu/scau/mis/common/domain/: PageQuery.java
mis-common/src/main/java/edu/scau/mis/common/exception/: ServiceException.java
mis-common/src/main/java/edu/scau/mis/common/oss/config/: OssConfig.java  OssProperties.java
mis-common/src/main/java/edu/scau/mis/common/oss/util/: OssUtil.java
mis-common/src/main/java/edu/scau/mis/common/web/domain/: ApiResult.java  HttpCode.java
mis-common/src/main/java/edu/scau/mis/common/web/exception/: GlobalExceptionHandler.java
mis-common/src/test/java/edu/scau/mis/common/: OssTest.java
mis-gateway/: pom.xml
mis-gateway/src/main/java/edu/scau/mis/gateway/: GatewayApplication.java
mis-gateway/src/main/resources/: application-route.yml  application.yml
mis-pos/: pom.xml
mis-pos/src/main/java/edu/scau/mis/: PosTestApplication.java
mis-pos/src/main/java/edu/scau/mis/pos/domain/: Category.java  CategoryTreeNode.java  Payment.java  PetCleaning.java  PetClothing.java  PetFood.java  PetToys.java  Product.java  Sale.java
mis-pos/src/main/java/edu/scau/mis/pos/enums/: ProductStatusEnum.java  StockStatusEnum.java
mis-pos/src/main/java/edu/scau/mis/pos/mapper/: ICategoryMapper.java  IPaymentMapper.java  IProductMapper.java  ISaleMapper.java  ProductCatalog.java
mis-pos/src/main/java/edu/scau/mis/pos/service/: ICategoryService.java  IPetCleaningService.java  IProductService.java  ISaleService.java
mis-pos/src/main/java/edu/scau/mis/pos/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java
mis-pos/src/main/resources/: application.yml
mis-pos/src/main/resources/mapper/: CategoryMapper.xml  PaymentMapper.xml  ProductMapper.xml  SaleMapper.xml
mis-pos/src/test/java/edu/scau/mis/pos/service/impl/: ProductServiceImplTest.java
mis-pos/src/test/resources/: application-test.yml
mis-product/: pom.xml
mis-product/src/main/java/edu/scau/mis/product/: ProductApplication.java
mis-product/src/main/java/edu/scau/mis/product/controller/: CategoryController.java  ProductController.java
mis-product/src/main/java/edu/scau/mis/product/domain/: Category.java  CategoryTreeNode.java  Product.java  ProductQuery.java  SpecAttr.java
mis-product/src/main/java/edu/scau/mis/product/mapper/: ICategoryMapper.java  IProductMapper.java
mis-product/src/main/java/edu/scau/mis/product/service/: ICategoryService.java  IProductService.java
mis-product/src/main/java/edu/scau/mis/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
mis-product/src/main/resources/: application-dev.yml  application.yml
mis-product/src/main/resources/mapper/: ProductMapper.xml  categoryMapper.xml
mis-user/: pom.xml
mis-user/src/main/java/edu/scau/mis/: Main.java
mis-user/src/main/java/edu/scau/mis/user/: UserApplication.java
mis-user/src/main/java/edu/scau/mis/user/controller/: UserController.java
mis-user/src/main/java/edu/scau/mis/user/domain/: LoginUser.java
mis-user/src/main/resources/: application.yml
mis-web/: pom.xml
mis-web/src/main/java/edu/scau/mis/: MisBootApplication.java
mis-web/src/main/java/edu/scau/mis/view/: Register.java  SaleFrame.java
mis-web/src/main/java/edu/scau/mis/web/config/: OpenApiConfig.java
mis-web/src/main/java/edu/scau/mis/web/controller/: CategoryController.java  IndexController.java  OssController.java  ProductController.java  SaleController.java  UserController.java
mis-web/src/main/java/edu/scau/mis/web/dto/: LoginUser.java
mis-web/src/main/resources/: application-dev.yml  application-fy.yml  application.yml
mis-web/src/test/java/edu/scau/mis/pos/mapper/: ICategoryMapperTest.java  IProductMapperTest.java
sql/: isdp-db.sql  pos_category.sql  pos_payment.sql  pos_product.sql  pos_sale.sql  pos_sale_item.sql
